<?php
/**
 * Implement hook_enable()
 */
 function makemynode_enable() {
     drupal_set_message($message = t('The makemynode module was successfully enabled.'), $type = 'status');
     $node = new stdClass(); // We create a new node object
     $node->type = "recipes"; // Or any other content type you want
     $node->title = "Chicken";
     $node->language = LANGUAGE_NONE; // Or any language code if Locale module is enabled. More on this below *
     $node->path = array('alias' => 'recipepath'); // Setting a node path
     node_object_prepare($node);
     $node->uid = 1; // Or any id you wish
     // Let's add standard body field
     $node->body[$node->language][0]['value'] = 'Heres how you make chicken';
     $node->body[$node->language][0]['summary'] = 'Bar ba que';
     $node->body[$node->language][0]['format'] = 'filtered_html';
     $node = node_submit($node);
     node_save($node);
     $node_id = $node->nid;
     $_SESSION['recentid'] = $node_id;
     $_SESSION['ournode'] = $node;

 }

// function node_load($nid = $_SESSION['recentid']) {
//      drupal_set_drupal('its working');
//  }

    // // $last = $_SESSION['recentid'];
    // $ournode = $_SESSION['ournode'];
    // // $ournode = node_load($last);
    // $ournode->body[$ournode->language][0]['value'] = "THIS SHOULD BE DIFFERENT!";
    // node_save($ournode);
    //

// function makemynode_view($node = node_load($_SESSION['recentid']), $view_mode = 'full') {
//     drupal_set_message("HFHKLFJDLKFJCDL");
//     //
//     // $last = $_SESSION['recentid'];
//     //
//     // $ournode = node_load($last);
//     // $node->body[$node->language][0]['value'] = "THIS SHOULD BE DIFFERENT!";
//     // node_save($node);
//
//     //node_delete($last);
//
// }

function makemynode_node_info(){
   return array(
      'recipes' => array(
         'name' => t('recipes'),
         'module' => 'makemynode',
         'description' => t('....'),
         'has_title' => TRUE,
         'title_label' => t('Title'),
         'has_body' => TRUE,
         'body_label' => t('Body'),
     ),
 );
 }

function makemynode_recipes_view($node, $view_mode, $langcode = NULL) {
    drupal_set_message('hfekfhdjkfhd');
}
